<!doctype html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <title>Homework 02 - Responsive Portfolio</title>
        <style>
            .header {
                text-align: center; 
                color: black;  
                padding: 14px;
                font-family: 'Sriracha', cursive;
                font-size: 36px;
            }
            .img-thumbnail {
                width: 356px;
                height: 284px;
            }
            body {
                background-image: url("background2.jpg");
                background-size:1800px;
            }
            .card,
            .d-flex {
                background-image: url("card.jpg");
                background-size: auto;
            }


        </style>
  
    </head>

    <body>
        <div class="container">
            <div class="d-flex flex-column flex-md-row align-items-center px-md-4 mb-3 bg-white border-bottom box-shadow">

                <h5 class="my-0 mr-md-auto font-weight-normal header">Maxx Sanner</h5>
            
                <nav class="my-2 my-md-0 mr-md-3">
                    <a class="p-2 text-dark" href="#">About</a>
                    <a class="p-2 text-dark" href="portfolio.html">Portfolio</a>
                    <a class="p-2 text-dark" href="contact.html">Contact</a>
                </nav>
                
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                          <h1 class="card-title" style="font-size: 36px;">About Me</h1>
                          <hr>
                          <img src="maxx.JPG" alt="Maxx Sanner" class="img-thumbnail">
                          <br/><br/>
                          <p class="card-text">My name is Maxx Sanner and I am a Systems Application Engineer at <a href="https://www.QSC.com" target="_blank">QSC</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
       


    </body>

</html>
  
            
    
